{:deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "0.0-2371"}
        org.clojure/tools.reader {:mvn/version "1.1.0"}
        org.clojure/core.match {:mvn/version "0.2.2"}
        org.clojure/data.json {:mvn/version "0.2.6"}
        me.raynes/fs {:mvn/version "1.4.6"}
        narkisr/clansi {:mvn/version "1.2.0"}
        fipp {:mvn/version "0.6.1"}
        ccfontes/fuzzy-matcher {:mvn/version "0.0.1"}
        clj-time {:mvn/version "0.9.0"}
        frontmatter {:mvn/version "0.0.1"}}}
