{:deps {org.clojure/clojure {:mvn/version "1.10.2"}
        org.clojure/clojurescript {:mvn/version "1.10.879"}
        org.clojure/tools.reader {:mvn/version "1.3.6"}
        org.clojure/core.match {:mvn/version "1.0.0"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        me.raynes/fs {:mvn/version "1.4.6"}
        narkisr/clansi {:mvn/version "1.2.0"}
        fipp/fipp {:mvn/version "0.6.24"}
        ccfontes/fuzzy-matcher {:mvn/version "0.0.1"}
        clj-time/clj-time {:mvn/version "0.15.2"}
        frontmatter/frontmatter {:mvn/version "0.0.1"}}}
