r2505
cljs.core/*                                  +r927
cljs.core/*print-fn*                         +r927
cljs.core/+                                  +r927
cljs.core/-                                  +r927
cljs.core/->                                 +r927
cljs.core/->>                                +r927
cljs.core/->impl-map                         +r1978
cljs.core/.                                  +r927
cljs.core/..                                 +r927
cljs.core//                                  +r927
cljs.core/<                                  +r927
cljs.core/<=                                 +r927
cljs.core/=                                  +r927
cljs.core/==                                 +r927
cljs.core/>                                  +r927
cljs.core/>=                                 +r927
cljs.core/aclone                             +r927
cljs.core/adapt-ifn-invoke-params            +r1978
cljs.core/adapt-ifn-params                   +r1978
cljs.core/adapt-obj-params                   +r1978
cljs.core/adapt-proto-params                 +r1978
cljs.core/add-ifn-methods                    +r1978
cljs.core/add-obj-methods                    +r1978
cljs.core/add-proto-methods*                 +r1978
cljs.core/add-to-string-hash-cache           +r1424
cljs.core/add-watch                          +r927
cljs.core/aget                               +r927
cljs.core/alength                            +r927
cljs.core/alter-meta!                        +r927
cljs.core/amap                               +r927
cljs.core/ancestors                          +r927
cljs.core/and                                +r927
cljs.core/annotate-specs                     +r1978
cljs.core/apply                              +r927
cljs.core/areduce                            +r927
cljs.core/array                              +r927
cljs.core/array-chunk                        +r1424
cljs.core/array-iter                         +r2301
cljs.core/array-list                         +r2301
cljs.core/array-map                          +r1211
cljs.core/array-seq                          +r927
cljs.core/array?                             +r1798
cljs.core/as->                               +r1798
cljs.core/aset                               +r927
cljs.core/assert                             +r927
cljs.core/assoc                              +r927
cljs.core/assoc!                             +r1211
cljs.core/assoc-in                           +r927
cljs.core/associative?                       +r927
cljs.core/atom                               +r927
cljs.core/base-assign-impls                  +r1978
cljs.core/binding                            +r927
cljs.core/bit-and                            +r927
cljs.core/bit-and-not                        +r927
cljs.core/bit-clear                          +r927
cljs.core/bit-count                          +r1211
cljs.core/bit-flip                           +r927
cljs.core/bit-not                            +r927
cljs.core/bit-or                             +r927
cljs.core/bit-set                            +r927
cljs.core/bit-shift-left                     +r927
cljs.core/bit-shift-right                    +r927
cljs.core/bit-shift-right-zero-fill          +r1211
cljs.core/bit-test                           +r927
cljs.core/bit-xor                            +r927
cljs.core/bitpos                             +r1211
cljs.core/bool-expr                          +r1211
cljs.core/boolean                            +r927
cljs.core/booleans                           +r1798
cljs.core/butlast                            +r927
cljs.core/byte                               +r1798
cljs.core/bytes                              +r1798
cljs.core/caching-hash                       +r1211
cljs.core/case                               +r1211
cljs.core/case*                              +r2227
cljs.core/cat                                +r2341
cljs.core/char                               +r1798
cljs.core/chars                              +r1798
cljs.core/check-string-hash-cache            +r1424 -r2261
cljs.core/chunk                              +r1424
cljs.core/chunk-append                       +r1424
cljs.core/chunk-buffer                       +r1424
cljs.core/chunk-cons                         +r1424
cljs.core/chunk-first                        +r1424
cljs.core/chunk-next                         +r1424
cljs.core/chunk-rest                         +r1424
cljs.core/chunked-seq                        +r1424
cljs.core/chunked-seq?                       +r1424
cljs.core/clj->js                            +r1552
cljs.core/clone                              +r2134
cljs.core/cloneable?                         +r2156
cljs.core/coercive-=                         +r1211
cljs.core/coercive-boolean                   +r1798
cljs.core/coercive-not                       +r1211
cljs.core/coercive-not=                      +r1211
cljs.core/coll?                              +r927
cljs.core/collect-protocols                  +r1424
cljs.core/comment                            +r927
cljs.core/comp                               +r927
cljs.core/comparator                         +r1586
cljs.core/compare                            +r927
cljs.core/compare-and-set!                   +r927
cljs.core/complement                         +r927
cljs.core/completing                         +r2341
cljs.core/concat                             +r927
cljs.core/cond                               +r927
cljs.core/cond->                             +r1798
cljs.core/cond->>                            +r1798
cljs.core/condp                              +r927
cljs.core/conj                               +r927
cljs.core/conj!                              +r1211
cljs.core/cons                               +r927
cljs.core/constantly                         +r927
cljs.core/contains?                          +r927
cljs.core/count                              +r927
cljs.core/counted?                           +r927
cljs.core/cycle                              +r927
cljs.core/dec                                +r927
cljs.core/declare                            +r927
cljs.core/dedupe                             +r2301
cljs.core/def                                +r927
cljs.core/defmacro                           +r927
cljs.core/defmethod                          +r927
cljs.core/defmulti                           +r927
cljs.core/defn                               +r927
cljs.core/defn-                              +r927
cljs.core/defonce                            +r2156
cljs.core/defprotocol                        +r927
cljs.core/defrecord                          +r927
cljs.core/defrecord*                         +r927
cljs.core/deftype                            +r927
cljs.core/deftype*                           +r927
cljs.core/delay                              +r927
cljs.core/delay?                             +r927
cljs.core/deref                              +r927
cljs.core/derive                             +r927
cljs.core/descendants                        +r927
cljs.core/destructure                        +r1443
cljs.core/disj                               +r927
cljs.core/disj!                              +r1211
cljs.core/dissoc                             +r927
cljs.core/dissoc!                            +r1211
cljs.core/distinct                           +r927
cljs.core/distinct?                          +r927
cljs.core/divide                             +r1798
cljs.core/do                                 +r927
cljs.core/doall                              +r927
cljs.core/dorun                              +r927
cljs.core/doseq                              +r927
cljs.core/dotimes                            +r927
cljs.core/doto                               +r927
cljs.core/double                             +r1798
cljs.core/double-array                       +r1211
cljs.core/doubles                            +r1798
cljs.core/drop                               +r927
cljs.core/drop-last                          +r927
cljs.core/drop-while                         +r927
cljs.core/dt->et                             +r1424
cljs.core/eduction                           +r2371
cljs.core/empty                              +r927
cljs.core/empty?                             +r927
cljs.core/enable-console-print!              +r2060
cljs.core/ensure-reduced                     +r2411
cljs.core/entries-iterator                   +r2268 -r2371
cljs.core/es6-entries-iterator               +r2371
cljs.core/es6-iterable                       +r2411
cljs.core/es6-iterator                       +r2371
cljs.core/es6-iterator-seq                   +r2411
cljs.core/es6-set-entries-iterator           +r2371
cljs.core/even?                              +r927
cljs.core/every-pred                         +r927
cljs.core/every?                             +r927
cljs.core/ex-cause                           +r1576
cljs.core/ex-data                            +r1576
cljs.core/ex-info                            +r1576
cljs.core/ex-message                         +r1576
cljs.core/exists?                            +r1798
cljs.core/extend-protocol                    +r927
cljs.core/extend-type                        +r927
cljs.core/false?                             +r927
cljs.core/ffirst                             +r927
cljs.core/filter                             +r927
cljs.core/filterv                            +r1211
cljs.core/find                               +r927
cljs.core/first                              +r927
cljs.core/flatmap                            +r2301 -r2341
cljs.core/flatten                            +r927
cljs.core/float                              +r1798
cljs.core/floats                             +r1798
cljs.core/flush                              +r927
cljs.core/fn                                 +r927
cljs.core/fn*                                +r927
cljs.core/fn?                                +r927
cljs.core/fnext                              +r927
cljs.core/fnil                               +r927
cljs.core/for                                +r927
cljs.core/force                              +r927
cljs.core/format                             +r1443 -r1885
cljs.core/frequencies                        +r927
cljs.core/gen-apply-to                       +r1211
cljs.core/gen-apply-to-helper                +r1211
cljs.core/gensym                             +r927
cljs.core/get                                +r927
cljs.core/get-in                             +r927
cljs.core/get-method                         +r927
cljs.core/get-validator                      +r927
cljs.core/group-by                           +r927
cljs.core/hash                               +r927
cljs.core/hash-combine                       +r927
cljs.core/hash-keyword                       +r2261
cljs.core/hash-map                           +r927
cljs.core/hash-ordered-coll                  +r2261
cljs.core/hash-set                           +r1443
cljs.core/hash-string                        +r2261
cljs.core/hash-string*                       +r2261
cljs.core/hash-unordered-coll                +r2261
cljs.core/identical?                         +r927
cljs.core/identity                           +r927
cljs.core/if                                 +r927
cljs.core/if-let                             +r927
cljs.core/if-not                             +r927
cljs.core/if-some                            +r2261
cljs.core/ifn-invoke-methods                 +r1978
cljs.core/ifn?                               +r1211
cljs.core/implements?                        +r2014
cljs.core/import-macros                      +r927
cljs.core/inc                                +r927
cljs.core/indexed?                           +r1211
cljs.core/instance?                          +r927
cljs.core/int                                +r1211
cljs.core/int-array                          +r1798
cljs.core/int-rotate-left                    +r2261
cljs.core/integer?                           +r927
cljs.core/interleave                         +r927
cljs.core/interpose                          +r927
cljs.core/into                               +r927
cljs.core/into-array                         +r1211
cljs.core/ints                               +r1798
cljs.core/is_proto_                          +r927
cljs.core/isa?                               +r927
cljs.core/iter                               +r2301
cljs.core/iterable?                          +r2356
cljs.core/iterate                            +r927
cljs.core/iteration                          +r2301 -r2371
cljs.core/iterator                           +r2268 -r2371
cljs.core/js*                                +r927
cljs.core/js->clj                            +r927
cljs.core/js-arguments                       +r1798
cljs.core/js-debugger                        +r2496
cljs.core/js-delete                          +r927
cljs.core/js-in                              +r2411
cljs.core/js-invoke                          +r2411
cljs.core/js-keys                            +r927
cljs.core/js-mod                             +r1552
cljs.core/js-obj                             +r927
cljs.core/js-obj*                            +r2060
cljs.core/js-str                             +r2341
cljs.core/juxt                               +r927
cljs.core/keep                               +r927
cljs.core/keep-indexed                       +r927
cljs.core/key                                +r1211
cljs.core/key->js                            +r1798
cljs.core/key-test                           +r1424
cljs.core/keys                               +r927
cljs.core/keyword                            +r927
cljs.core/keyword-identical?                 +r1877
cljs.core/keyword?                           +r927
cljs.core/last                               +r927
cljs.core/lazy-cat                           +r1803
cljs.core/lazy-seq                           +r927
cljs.core/lazy-transformer                   +r2301
cljs.core/let                                +r927
cljs.core/let*                               +r927
cljs.core/letfn                              +r927
cljs.core/letfn*                             +r1236
cljs.core/list                               +r927
cljs.core/list*                              +r927
cljs.core/list?                              +r1211
cljs.core/long                               +r1211
cljs.core/long-array                         +r1211
cljs.core/longs                              +r1798
cljs.core/loop                               +r927
cljs.core/loop*                              +r927
cljs.core/m3-fmix                            +r2261
cljs.core/m3-hash-int                        +r2261
cljs.core/m3-hash-unencoded-chars            +r2261
cljs.core/m3-mix-H1                          +r2261
cljs.core/m3-mix-K1                          +r2261
cljs.core/make-array                         +r1211
cljs.core/make-hierarchy                     +r927
cljs.core/map                                +r927
cljs.core/map-indexed                        +r927
cljs.core/map?                               +r927
cljs.core/mapcat                             +r927
cljs.core/mapv                               +r1211
cljs.core/mask                               +r1211
cljs.core/max                                +r927
cljs.core/max-key                            +r927
cljs.core/memfn                              +r1443
cljs.core/memoize                            +r927
cljs.core/merge                              +r927
cljs.core/merge-with                         +r927
cljs.core/meta                               +r927
cljs.core/methods                            +r927
cljs.core/min                                +r927
cljs.core/min-key                            +r927
cljs.core/missing-protocol                   +r927
cljs.core/mix-collection-hash                +r2261
cljs.core/mk-bound-fn                        +r1211
cljs.core/mod                                +r927
cljs.core/multi-stepper                      +r2301
cljs.core/name                               +r927
cljs.core/namespace                          +r927
cljs.core/native-satisfies?                  +r2014
cljs.core/neg?                               +r927
cljs.core/new                                +r927
cljs.core/newline                            +r927
cljs.core/next                               +r927
cljs.core/nfirst                             +r927
cljs.core/nil-iter                           +r2301
cljs.core/nil?                               +r927
cljs.core/nnext                              +r927
cljs.core/not                                +r927
cljs.core/not-any?                           +r927
cljs.core/not-empty                          +r927
cljs.core/not-every?                         +r927
cljs.core/not=                               +r927
cljs.core/ns                                 +r927
cljs.core/ns-interns                         +r2496
cljs.core/nth                                +r927
cljs.core/nthnext                            +r927
cljs.core/nthrest                            +r2411
cljs.core/number?                            +r927
cljs.core/obj-map                            +r1443
cljs.core/object-array                       +r1211
cljs.core/object?                            +r2120
cljs.core/odd?                               +r927
cljs.core/or                                 +r927
cljs.core/parents                            +r927
cljs.core/partial                            +r927
cljs.core/partition                          +r927
cljs.core/partition-all                      +r927
cljs.core/partition-by                       +r927
cljs.core/peek                               +r927
cljs.core/persistent!                        +r1211
cljs.core/persistent-array-map-seq           +r1820
cljs.core/pop                                +r927
cljs.core/pop!                               +r1211
cljs.core/pos?                               +r927
cljs.core/pr                                 +r927
cljs.core/pr-seq-writer                      +r1503
cljs.core/pr-sequential                      +r927 -r1798
cljs.core/pr-sequential-writer               +r1503
cljs.core/pr-str                             +r927
cljs.core/pr-str*                            +r1806
cljs.core/pr-str-with-opts                   +r927
cljs.core/pr-with-opts                       +r927 -r1503
cljs.core/prefer-method                      +r927
cljs.core/prefers                            +r927
cljs.core/prim-seq                           +r927
cljs.core/print                              +r927
cljs.core/print-map                          +r2120
cljs.core/print-str                          +r1011
cljs.core/printf                             +r1443 -r1885
cljs.core/println                            +r927
cljs.core/println-str                        +r1011
cljs.core/prn                                +r927
cljs.core/prn-str                            +r1011
cljs.core/prn-str-with-opts                  +r1011
cljs.core/proto-assign-impls                 +r1978
cljs.core/protocol-prefix                    +r1424
cljs.core/prototype-prefix                   +r1978 -r2138
cljs.core/quot                               +r927
cljs.core/quote                              +r927
cljs.core/rand                               +r927
cljs.core/rand-int                           +r927
cljs.core/rand-nth                           +r927
cljs.core/random-sample                      +r2301
cljs.core/range                              +r927
cljs.core/ranged-iterator                    +r2371
cljs.core/re-find                            +r927
cljs.core/re-matches                         +r927
cljs.core/re-pattern                         +r927
cljs.core/re-seq                             +r927
cljs.core/realized?                          +r927
cljs.core/recur                              +r927
cljs.core/reduce                             +r927
cljs.core/reduce-kv                          +r1211
cljs.core/reduceable?                        +r1211
cljs.core/reduced                            +r1211
cljs.core/reduced?                           +r1211
cljs.core/reductions                         +r927
cljs.core/regexp?                            +r1424
cljs.core/reify                              +r927
cljs.core/rem                                +r927
cljs.core/remove                             +r927
cljs.core/remove-all-methods                 +r927
cljs.core/remove-method                      +r927
cljs.core/remove-watch                       +r927
cljs.core/repeat                             +r927
cljs.core/repeatedly                         +r927
cljs.core/replace                            +r927
cljs.core/replicate                          +r927
cljs.core/reset!                             +r927
cljs.core/reset-meta!                        +r927
cljs.core/resolve-var                        +r1978
cljs.core/rest                               +r927
cljs.core/reverse                            +r927
cljs.core/reversible?                        +r1211
cljs.core/rseq                               +r1211
cljs.core/rsubseq                            +r1211
cljs.core/run!                               +r2301
cljs.core/satisfies?                         +r927
cljs.core/second                             +r927
cljs.core/select-keys                        +r927
cljs.core/seq                                +r927
cljs.core/seq-iter                           +r2301
cljs.core/seq?                               +r927
cljs.core/seqable?                           +r1211
cljs.core/sequence                           +r2120
cljs.core/sequential?                        +r927
cljs.core/set                                +r927
cljs.core/set!                               +r927
cljs.core/set-entries-iterator               +r2268 -r2371
cljs.core/set-from-indexed-seq               +r1877
cljs.core/set-print-fn!                      +r1798
cljs.core/set-validator!                     +r927
cljs.core/set?                               +r927
cljs.core/short                              +r1798
cljs.core/shorts                             +r1798
cljs.core/shuffle                            +r1424
cljs.core/simple-benchmark                   +r1236
cljs.core/simple-test-expr?                  +r1978
cljs.core/some                               +r927
cljs.core/some->                             +r1798
cljs.core/some->>                            +r1798
cljs.core/some-fn                            +r927
cljs.core/some?                              +r2261
cljs.core/sort                               +r927
cljs.core/sort-by                            +r927
cljs.core/sorted-map                         +r1211
cljs.core/sorted-map-by                      +r1211
cljs.core/sorted-set                         +r1211
cljs.core/sorted-set-by                      +r1211
cljs.core/sorted?                            +r2120
cljs.core/special-symbol?                    +r1803
cljs.core/specify                            +r2138
cljs.core/specify!                           +r2156
cljs.core/split-at                           +r927
cljs.core/split-with                         +r927
cljs.core/spread                             +r927
cljs.core/stepper                            +r2301
cljs.core/str                                +r927
cljs.core/string-iter                        +r2301
cljs.core/string-print                       +r927
cljs.core/string?                            +r927
cljs.core/subs                               +r927
cljs.core/subseq                             +r1211
cljs.core/subvec                             +r927
cljs.core/swap!                              +r927
cljs.core/symbol                             +r927
cljs.core/symbol?                            +r927
cljs.core/take                               +r927
cljs.core/take-last                          +r927
cljs.core/take-nth                           +r927
cljs.core/take-while                         +r927
cljs.core/test                               +r2496
cljs.core/this-as                            +r927
cljs.core/throw                              +r927
cljs.core/time                               +r927
cljs.core/to-array                           +r927
cljs.core/to-array-2d                        +r1211
cljs.core/to-property                        +r1424
cljs.core/trampoline                         +r927
cljs.core/transduce                          +r2301
cljs.core/transient                          +r1211
cljs.core/tree-seq                           +r927
cljs.core/true?                              +r927
cljs.core/truth_                             +r927
cljs.core/try                                +r927
cljs.core/try*                               +r927 -r1933
cljs.core/type                               +r971
cljs.core/type->str                          +r1859
cljs.core/type_satisfies_                    +r927 -r2014
cljs.core/unchecked-add                      +r1798
cljs.core/unchecked-add-int                  +r1798
cljs.core/unchecked-byte                     +r1798
cljs.core/unchecked-char                     +r1798
cljs.core/unchecked-dec                      +r1798
cljs.core/unchecked-dec-int                  +r1798
cljs.core/unchecked-divide-int               +r1798
cljs.core/unchecked-double                   +r1798
cljs.core/unchecked-float                    +r1798
cljs.core/unchecked-inc                      +r1798
cljs.core/unchecked-inc-int                  +r1798
cljs.core/unchecked-int                      +r1798
cljs.core/unchecked-long                     +r1798
cljs.core/unchecked-multiply                 +r1798
cljs.core/unchecked-multiply-int             +r1798
cljs.core/unchecked-negate                   +r1798
cljs.core/unchecked-negate-int               +r1798
cljs.core/unchecked-remainder-int            +r1798
cljs.core/unchecked-short                    +r1798
cljs.core/unchecked-substract                +r1798 -r2277
cljs.core/unchecked-substract-int            +r1798 -r2277
cljs.core/unchecked-subtract                 +r1798
cljs.core/unchecked-subtract-int             +r1798
cljs.core/undefined?                         +r927
cljs.core/underive                           +r927
cljs.core/unreduced                          +r2411
cljs.core/unsafe-bit-and                     +r1211
cljs.core/unsigned-bit-shift-right           +r2080
cljs.core/update                             +r2411
cljs.core/update-in                          +r927
cljs.core/val                                +r1211
cljs.core/validate-impl-sigs                 +r2341
cljs.core/validate-impls                     +r2341
cljs.core/vals                               +r927
cljs.core/var                                +r2496
cljs.core/vary-meta                          +r927
cljs.core/vec                                +r927
cljs.core/vector                             +r927
cljs.core/vector-seq                         +r1211 -r1424
cljs.core/vector?                            +r927
cljs.core/volatile!                          +r2496
cljs.core/volatile?                          +r2496
cljs.core/vreset!                            +r2496
cljs.core/vswap!                             +r2496
cljs.core/warn-and-update-protocol           +r1859
cljs.core/when                               +r927
cljs.core/when-first                         +r927
cljs.core/when-let                           +r927
cljs.core/when-not                           +r927
cljs.core/when-some                          +r2261
cljs.core/while                              +r927
cljs.core/with-meta                          +r927
cljs.core/with-out-str                       +r1535
cljs.core/with-redefs                        +r1806
cljs.core/write-all                          +r1503
cljs.core/zero?                              +r927
cljs.core/zipmap                             +r927
cljs.reader/deregister-default-tag-parser!   +r1576
cljs.reader/deregister-tag-parser!           +r1424
cljs.reader/desugar-meta                     +r927
cljs.reader/dispatch-macros                  +r1236
cljs.reader/escape-char                      +r927
cljs.reader/escape-char-map                  +r1236
cljs.reader/macro-terminating?               +r927
cljs.reader/macros                           +r1236
cljs.reader/make-unicode-char                +r1424
cljs.reader/maybe-read-tagged-type           +r1236
cljs.reader/not-implemented                  +r927
cljs.reader/parse-and-validate-timestamp     +r1853
cljs.reader/parse-timestamp                  +r1424
cljs.reader/push-back-reader                 +r927
cljs.reader/read                             +r927
cljs.reader/read-2-chars                     +r1424
cljs.reader/read-4-chars                     +r1424
cljs.reader/read-delimited-list              +r927
cljs.reader/read-discard                     +r927
cljs.reader/read-dispatch                    +r927
cljs.reader/read-keyword                     +r927
cljs.reader/read-list                        +r927
cljs.reader/read-map                         +r927
cljs.reader/read-meta                        +r927
cljs.reader/read-number                      +r927
cljs.reader/read-past                        +r927
cljs.reader/read-raw-string*                 +r2261
cljs.reader/read-regex                       +r927
cljs.reader/read-set                         +r927
cljs.reader/read-string                      +r927
cljs.reader/read-string*                     +r1236
cljs.reader/read-symbol                      +r927
cljs.reader/read-token                       +r927
cljs.reader/read-unicode-char                +r927 -r1424
cljs.reader/read-unmatched-delimiter         +r927
cljs.reader/read-vector                      +r927
cljs.reader/reader-error                     +r927
cljs.reader/register-default-tag-parser!     +r1576
cljs.reader/register-tag-parser!             +r1236
cljs.reader/skip-line                        +r927
cljs.reader/special-symbols                  +r1424
cljs.reader/throwing-reader                  +r927
cljs.reader/validate-unicode-escape          +r1424
cljs.reader/wrapping-reader                  +r927
cljs.test/assert-any                         +r2496
cljs.test/assert-predicate                   +r2496
cljs.test/clear-env!                         +r2496
cljs.test/compose-fixtures                   +r2496
cljs.test/deftest                            +r2496
cljs.test/do-report                          +r2496
cljs.test/empty-env                          +r2496
cljs.test/file-and-line                      +r2496
cljs.test/function?                          +r2496
cljs.test/get-current-env                    +r2496
cljs.test/inc-report-counter!                +r2496
cljs.test/is                                 +r2496
cljs.test/join-fixtures                      +r2496
cljs.test/js-filename                        +r2496
cljs.test/js-line-and-column                 +r2496
cljs.test/mapped-line-and-column             +r2496
cljs.test/ns?                                +r2496
cljs.test/run-all-tests                      +r2496
cljs.test/run-tests                          +r2496
cljs.test/set-env!                           +r2496
cljs.test/successful?                        +r2496
cljs.test/test-all-vars                      +r2496
cljs.test/test-ns                            +r2496
cljs.test/test-var                           +r2496
cljs.test/test-vars                          +r2496
cljs.test/testing                            +r2496
cljs.test/testing-contexts-str               +r2496
cljs.test/testing-vars-str                   +r2496
cljs.test/try-expr                           +r2496
cljs.test/update-current-env!                +r2496
cljs.test/use-fixtures                       +r2498
clojure.data/diff                            +r1503
clojure.set/difference                       +r927
clojure.set/index                            +r927
clojure.set/intersection                     +r927
clojure.set/join                             +r927
clojure.set/map-invert                       +r927
clojure.set/project                          +r927
clojure.set/rename                           +r927
clojure.set/rename-keys                      +r927
clojure.set/select                           +r927
clojure.set/subset?                          +r927
clojure.set/superset?                        +r927
clojure.set/union                            +r927
clojure.string/blank?                        +r927
clojure.string/capitalize                    +r927
clojure.string/escape                        +r927
clojure.string/join                          +r927
clojure.string/lower-case                    +r927
clojure.string/replace                       +r927
clojure.string/replace-first                 +r927
clojure.string/reverse                       +r927
clojure.string/split                         +r927
clojure.string/split-lines                   +r927
clojure.string/trim                          +r927
clojure.string/trim-newline                  +r927
clojure.string/triml                         +r927
clojure.string/trimr                         +r927
clojure.string/upper-case                    +r927
clojure.walk/keywordize-keys                 +r927
clojure.walk/postwalk                        +r927
clojure.walk/postwalk-replace                +r927
clojure.walk/prewalk                         +r927
clojure.walk/prewalk-replace                 +r927
clojure.walk/stringify-keys                  +r927
clojure.walk/walk                            +r927
clojure.zip/append-child                     +r927
clojure.zip/branch?                          +r927
clojure.zip/children                         +r927
clojure.zip/down                             +r927
clojure.zip/edit                             +r927
clojure.zip/end?                             +r927
clojure.zip/insert-child                     +r927
clojure.zip/insert-left                      +r927
clojure.zip/insert-right                     +r927
clojure.zip/left                             +r927
clojure.zip/leftmost                         +r927
clojure.zip/lefts                            +r927
clojure.zip/make-node                        +r927
clojure.zip/next                             +r927
clojure.zip/node                             +r927
clojure.zip/path                             +r927
clojure.zip/prev                             +r927
clojure.zip/remove                           +r927
clojure.zip/replace                          +r927
clojure.zip/right                            +r927
clojure.zip/rightmost                        +r927
clojure.zip/rights                           +r927
clojure.zip/root                             +r927
clojure.zip/seq-zip                          +r927
clojure.zip/up                               +r927
clojure.zip/vector-zip                       +r927
clojure.zip/xml-zip                          +r927
clojure.zip/zipper                           +r927