[{:id "org.clojure:clojure:1.0.0",
  :g "org.clojure",
  :a "clojure",
  :v "1.0.0",
  :p "jar",
  :timestamp 1247084744000,
  :ec ["-sources.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.1.0",
  :g "org.clojure",
  :a "clojure",
  :v "1.1.0",
  :p "jar",
  :timestamp 1262410936000,
  :ec ["-slim.jar" "-sources.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.2.0",
  :g "org.clojure",
  :a "clojure",
  :v "1.2.0",
  :p "jar",
  :timestamp 1284452576000,
  :ec ["-javadoc.jar" "-sources.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.3.0-alpha5",
  :g "org.clojure",
  :a "clojure",
  :v "1.3.0-alpha5",
  :p "jar",
  :timestamp 1295039084000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.3.0-alpha6",
  :g "org.clojure",
  :a "clojure",
  :v "1.3.0-alpha6",
  :p "jar",
  :timestamp 1299868734000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.2.1",
  :g "org.clojure",
  :a "clojure",
  :v "1.2.1",
  :p "jar",
  :timestamp 1301080994000,
  :ec ["-slim.jar" "-sources.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.3.0-alpha7",
  :g "org.clojure",
  :a "clojure",
  :v "1.3.0-alpha7",
  :p "jar",
  :timestamp 1305311250000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.3.0-alpha8",
  :g "org.clojure",
  :a "clojure",
  :v "1.3.0-alpha8",
  :p "jar",
  :timestamp 1306525856000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.3.0-beta1",
  :g "org.clojure",
  :a "clojure",
  :v "1.3.0-beta1",
  :p "jar",
  :timestamp 1308698050000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.3.0-beta2",
  :g "org.clojure",
  :a "clojure",
  :v "1.3.0-beta2",
  :p "jar",
  :timestamp 1314391721000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.3.0-beta3",
  :g "org.clojure",
  :a "clojure",
  :v "1.3.0-beta3",
  :p "jar",
  :timestamp 1314991318000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.3.0-RC0",
  :g "org.clojure",
  :a "clojure",
  :v "1.3.0-RC0",
  :p "jar",
  :timestamp 1315872440000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.3.0",
  :g "org.clojure",
  :a "clojure",
  :v "1.3.0",
  :p "jar",
  :timestamp 1316803795000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.4.0-alpha1",
  :g "org.clojure",
  :a "clojure",
  :v "1.4.0-alpha1",
  :p "jar",
  :timestamp 1318021681000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.4.0-alpha2",
  :g "org.clojure",
  :a "clojure",
  :v "1.4.0-alpha2",
  :p "jar",
  :timestamp 1319582311000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.4.0-alpha3",
  :g "org.clojure",
  :a "clojure",
  :v "1.4.0-alpha3",
  :p "jar",
  :timestamp 1323816442000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.4.0-alpha4",
  :g "org.clojure",
  :a "clojure",
  :v "1.4.0-alpha4",
  :p "jar",
  :timestamp 1326468407000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.4.0-alpha5",
  :g "org.clojure",
  :a "clojure",
  :v "1.4.0-alpha5",
  :p "jar",
  :timestamp 1327698373000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.4.0-beta1",
  :g "org.clojure",
  :a "clojure",
  :v "1.4.0-beta1",
  :p "jar",
  :timestamp 1328278744000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.4.0-beta2",
  :g "org.clojure",
  :a "clojure",
  :v "1.4.0-beta2",
  :p "jar",
  :timestamp 1330551367000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.4.0-beta3",
  :g "org.clojure",
  :a "clojure",
  :v "1.4.0-beta3",
  :p "jar",
  :timestamp 1330612942000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.4.0-beta4",
  :g "org.clojure",
  :a "clojure",
  :v "1.4.0-beta4",
  :p "jar",
  :timestamp 1331333728000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.4.0-beta5",
  :g "org.clojure",
  :a "clojure",
  :v "1.4.0-beta5",
  :p "jar",
  :timestamp 1331663255000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.4.0-beta6",
  :g "org.clojure",
  :a "clojure",
  :v "1.4.0-beta6",
  :p "jar",
  :timestamp 1333118732000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.4.0-beta7",
  :g "org.clojure",
  :a "clojure",
  :v "1.4.0-beta7",
  :p "jar",
  :timestamp 1334055484000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.4.0",
  :g "org.clojure",
  :a "clojure",
  :v "1.4.0",
  :p "jar",
  :timestamp 1334496823000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.5.0-alpha1",
  :g "org.clojure",
  :a "clojure",
  :v "1.5.0-alpha1",
  :p "jar",
  :timestamp 1337392466000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.5.0-alpha2",
  :g "org.clojure",
  :a "clojure",
  :v "1.5.0-alpha2",
  :p "jar",
  :timestamp 1339848289000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.5.0-alpha3",
  :g "org.clojure",
  :a "clojure",
  :v "1.5.0-alpha3",
  :p "jar",
  :timestamp 1342896274000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.5.0-alpha4",
  :g "org.clojure",
  :a "clojure",
  :v "1.5.0-alpha4",
  :p "jar",
  :timestamp 1345299895000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.5.0-alpha5",
  :g "org.clojure",
  :a "clojure",
  :v "1.5.0-alpha5",
  :p "jar",
  :timestamp 1349364028000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.5.0-alpha6",
  :g "org.clojure",
  :a "clojure",
  :v "1.5.0-alpha6",
  :p "jar",
  :timestamp 1349631803000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.5.0-alpha7",
  :g "org.clojure",
  :a "clojure",
  :v "1.5.0-alpha7",
  :p "jar",
  :timestamp 1350396840000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.5.0-beta1",
  :g "org.clojure",
  :a "clojure",
  :v "1.5.0-beta1",
  :p "jar",
  :timestamp 1350953546000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.5.0-beta2",
  :g "org.clojure",
  :a "clojure",
  :v "1.5.0-beta2",
  :p "jar",
  :timestamp 1355273166000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.5.0-RC1",
  :g "org.clojure",
  :a "clojure",
  :v "1.5.0-RC1",
  :p "jar",
  :timestamp 1356192077000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.5.0-RC2",
  :g "org.clojure",
  :a "clojure",
  :v "1.5.0-RC2",
  :p "jar",
  :timestamp 1357999147000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.5.0-RC3",
  :g "org.clojure",
  :a "clojure",
  :v "1.5.0-RC3",
  :p "jar",
  :timestamp 1359127631000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.5.0-RC4",
  :g "org.clojure",
  :a "clojure",
  :v "1.5.0-RC4",
  :p "jar",
  :timestamp 1359470750000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.5.0-RC5",
  :g "org.clojure",
  :a "clojure",
  :v "1.5.0-RC5",
  :p "jar",
  :timestamp 1360031092000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.5.0-RC6",
  :g "org.clojure",
  :a "clojure",
  :v "1.5.0-RC6",
  :p "jar",
  :timestamp 1360033792000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.5.0-beta7",
  :g "org.clojure",
  :a "clojure",
  :v "1.5.0-beta7",
  :p "jar",
  :timestamp 1360067807000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.5.0-beta8",
  :g "org.clojure",
  :a "clojure",
  :v "1.5.0-beta8",
  :p "jar",
  :timestamp 1360078387000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.5.0-beta9",
  :g "org.clojure",
  :a "clojure",
  :v "1.5.0-beta9",
  :p "jar",
  :timestamp 1360106505000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.5.0-beta10",
  :g "org.clojure",
  :a "clojure",
  :v "1.5.0-beta10",
  :p "jar",
  :timestamp 1360118397000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.5.0-beta11",
  :g "org.clojure",
  :a "clojure",
  :v "1.5.0-beta11",
  :p "jar",
  :timestamp 1360278320000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.5.0-beta12",
  :g "org.clojure",
  :a "clojure",
  :v "1.5.0-beta12",
  :p "jar",
  :timestamp 1360352992000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.5.0-beta13",
  :g "org.clojure",
  :a "clojure",
  :v "1.5.0-beta13",
  :p "jar",
  :timestamp 1360422795000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.5.0-RC14",
  :g "org.clojure",
  :a "clojure",
  :v "1.5.0-RC14",
  :p "jar",
  :timestamp 1360440799000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.5.0-RC15",
  :g "org.clojure",
  :a "clojure",
  :v "1.5.0-RC15",
  :p "jar",
  :timestamp 1360527257000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.5.0-RC16",
  :g "org.clojure",
  :a "clojure",
  :v "1.5.0-RC16",
  :p "jar",
  :timestamp 1360812866000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.5.0-RC17",
  :g "org.clojure",
  :a "clojure",
  :v "1.5.0-RC17",
  :p "jar",
  :timestamp 1361564286000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.5.0",
  :g "org.clojure",
  :a "clojure",
  :v "1.5.0",
  :p "jar",
  :timestamp 1362152390000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.5.1",
  :g "org.clojure",
  :a "clojure",
  :v "1.5.1",
  :p "jar",
  :timestamp 1362940083000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.6.0-alpha1",
  :g "org.clojure",
  :a "clojure",
  :v "1.6.0-alpha1",
  :p "jar",
  :timestamp 1382739002000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.6.0-alpha2",
  :g "org.clojure",
  :a "clojure",
  :v "1.6.0-alpha2",
  :p "jar",
  :timestamp 1383843853000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.6.0-alpha3",
  :g "org.clojure",
  :a "clojure",
  :v "1.6.0-alpha3",
  :p "jar",
  :timestamp 1385165816000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.6.0-beta1",
  :g "org.clojure",
  :a "clojure",
  :v "1.6.0-beta1",
  :p "jar",
  :timestamp 1392397919000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.6.0-beta2",
  :g "org.clojure",
  :a "clojure",
  :v "1.6.0-beta2",
  :p "jar",
  :timestamp 1393539166000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.6.0-RC1",
  :g "org.clojure",
  :a "clojure",
  :v "1.6.0-RC1",
  :p "jar",
  :timestamp 1394553524000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.6.0-RC2",
  :g "org.clojure",
  :a "clojure",
  :v "1.6.0-RC2",
  :p "jar",
  :timestamp 1395445425000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.6.0-RC3",
  :g "org.clojure",
  :a "clojure",
  :v "1.6.0-RC3",
  :p "jar",
  :timestamp 1395608854000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.6.0-RC4",
  :g "org.clojure",
  :a "clojure",
  :v "1.6.0-RC4",
  :p "jar",
  :timestamp 1395681182000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.6.0",
  :g "org.clojure",
  :a "clojure",
  :v "1.6.0",
  :p "jar",
  :timestamp 1400873209000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.7.0-alpha1",
  :g "org.clojure",
  :a "clojure",
  :v "1.7.0-alpha1",
  :p "jar",
  :timestamp 1407348981000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.7.0-alpha2",
  :g "org.clojure",
  :a "clojure",
  :v "1.7.0-alpha2",
  :p "jar",
  :timestamp 1409924081000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.7.0-alpha3",
  :g "org.clojure",
  :a "clojure",
  :v "1.7.0-alpha3",
  :p "jar",
  :timestamp 1414342289000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.7.0-alpha4",
  :g "org.clojure",
  :a "clojure",
  :v "1.7.0-alpha4",
  :p "jar",
  :timestamp 1415987945000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.7.0-alpha5",
  :g "org.clojure",
  :a "clojure",
  :v "1.7.0-alpha5",
  :p "jar",
  :timestamp 1420900922000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.7.0-alpha6",
  :g "org.clojure",
  :a "clojure",
  :v "1.7.0-alpha6",
  :p "jar",
  :timestamp 1427818025000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.7.0-beta1",
  :g "org.clojure",
  :a "clojure",
  :v "1.7.0-beta1",
  :p "jar",
  :timestamp 1428692726000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.7.0-beta2",
  :g "org.clojure",
  :a "clojure",
  :v "1.7.0-beta2",
  :p "jar",
  :timestamp 1429898742000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.7.0-beta3",
  :g "org.clojure",
  :a "clojure",
  :v "1.7.0-beta3",
  :p "jar",
  :timestamp 1431522023000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.7.0-RC1",
  :g "org.clojure",
  :a "clojure",
  :v "1.7.0-RC1",
  :p "jar",
  :timestamp 1432224626000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.7.0-RC2",
  :g "org.clojure",
  :a "clojure",
  :v "1.7.0-RC2",
  :p "jar",
  :timestamp 1434562539000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.7.0",
  :g "org.clojure",
  :a "clojure",
  :v "1.7.0",
  :p "jar",
  :timestamp 1435674369000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.8.0-alpha1",
  :g "org.clojure",
  :a "clojure",
  :v "1.8.0-alpha1",
  :p "jar",
  :timestamp 1437176118000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.8.0-alpha2",
  :g "org.clojure",
  :a "clojure",
  :v "1.8.0-alpha2",
  :p "jar",
  :timestamp 1437179403000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.8.0-alpha3",
  :g "org.clojure",
  :a "clojure",
  :v "1.8.0-alpha3",
  :p "jar",
  :timestamp 1438203225000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.8.0-alpha4",
  :g "org.clojure",
  :a "clojure",
  :v "1.8.0-alpha4",
  :p "jar",
  :timestamp 1438600551000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.8.0-alpha5",
  :g "org.clojure",
  :a "clojure",
  :v "1.8.0-alpha5",
  :p "jar",
  :timestamp 1441977639000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.8.0-beta1",
  :g "org.clojure",
  :a "clojure",
  :v "1.8.0-beta1",
  :p "jar",
  :timestamp 1444744369000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.8.0-beta2",
  :g "org.clojure",
  :a "clojure",
  :v "1.8.0-beta2",
  :p "jar",
  :timestamp 1445977134000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.8.0-RC1",
  :g "org.clojure",
  :a "clojure",
  :v "1.8.0-RC1",
  :p "jar",
  :timestamp 1447175970000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.8.0-RC2",
  :g "org.clojure",
  :a "clojure",
  :v "1.8.0-RC2",
  :p "jar",
  :timestamp 1447683277000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.8.0-RC3",
  :g "org.clojure",
  :a "clojure",
  :v "1.8.0-RC3",
  :p "jar",
  :timestamp 1449071154000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.8.0-RC4",
  :g "org.clojure",
  :a "clojure",
  :v "1.8.0-RC4",
  :p "jar",
  :timestamp 1450301036000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.8.0-RC5",
  :g "org.clojure",
  :a "clojure",
  :v "1.8.0-RC5",
  :p "jar",
  :timestamp 1452522963000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.8.0",
  :g "org.clojure",
  :a "clojure",
  :v "1.8.0",
  :p "jar",
  :timestamp 1453231914000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.9.0-alpha1",
  :g "org.clojure",
  :a "clojure",
  :v "1.9.0-alpha1",
  :p "jar",
  :timestamp 1464108550000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.9.0-alpha2",
  :g "org.clojure",
  :a "clojure",
  :v "1.9.0-alpha2",
  :p "jar",
  :timestamp 1464193109000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.9.0-alpha3",
  :g "org.clojure",
  :a "clojure",
  :v "1.9.0-alpha3",
  :p "jar",
  :timestamp 1464271111000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.9.0-alpha4",
  :g "org.clojure",
  :a "clojure",
  :v "1.9.0-alpha4",
  :p "jar",
  :timestamp 1464706619000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.9.0-alpha5",
  :g "org.clojure",
  :a "clojure",
  :v "1.9.0-alpha5",
  :p "jar",
  :timestamp 1465319478000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.9.0-alpha6",
  :g "org.clojure",
  :a "clojure",
  :v "1.9.0-alpha6",
  :p "jar",
  :timestamp 1465922854000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.9.0-alpha7",
  :g "org.clojure",
  :a "clojure",
  :v "1.9.0-alpha7",
  :p "jar",
  :timestamp 1466015928000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.9.0-alpha8",
  :g "org.clojure",
  :a "clojure",
  :v "1.9.0-alpha8",
  :p "jar",
  :timestamp 1467148303000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.9.0-alpha9",
  :g "org.clojure",
  :a "clojure",
  :v "1.9.0-alpha9",
  :p "jar",
  :timestamp 1467746622000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.9.0-alpha10",
  :g "org.clojure",
  :a "clojure",
  :v "1.9.0-alpha10",
  :p "jar",
  :timestamp 1468245513000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.9.0-alpha11",
  :g "org.clojure",
  :a "clojure",
  :v "1.9.0-alpha11",
  :p "jar",
  :timestamp 1471629706000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.9.0-alpha12",
  :g "org.clojure",
  :a "clojure",
  :v "1.9.0-alpha12",
  :p "jar",
  :timestamp 1473281491000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.9.0-alpha13",
  :g "org.clojure",
  :a "clojure",
  :v "1.9.0-alpha13",
  :p "jar",
  :timestamp 1474914389000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.9.0-alpha14",
  :g "org.clojure",
  :a "clojure",
  :v "1.9.0-alpha14",
  :p "jar",
  :timestamp 1477682850000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.9.0-alpha15",
  :g "org.clojure",
  :a "clojure",
  :v "1.9.0-alpha15",
  :p "jar",
  :timestamp 1489506899000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.9.0-alpha16",
  :g "org.clojure",
  :a "clojure",
  :v "1.9.0-alpha16",
  :p "jar",
  :timestamp 1493304338000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.9.0-alpha17",
  :g "org.clojure",
  :a "clojure",
  :v "1.9.0-alpha17",
  :p "jar",
  :timestamp 1495829176000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.9.0-alpha18",
  :g "org.clojure",
  :a "clojure",
  :v "1.9.0-alpha18",
  :p "jar",
  :timestamp 1503496259000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.9.0-alpha19",
  :g "org.clojure",
  :a "clojure",
  :v "1.9.0-alpha19",
  :p "jar",
  :timestamp 1503582065000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.9.0-alpha20",
  :g "org.clojure",
  :a "clojure",
  :v "1.9.0-alpha20",
  :p "jar",
  :timestamp 1504819767000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.9.0-beta1",
  :g "org.clojure",
  :a "clojure",
  :v "1.9.0-beta1",
  :p "jar",
  :timestamp 1505754969000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.9.0-beta2",
  :g "org.clojure",
  :a "clojure",
  :v "1.9.0-beta2",
  :p "jar",
  :timestamp 1507323097000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.9.0-beta3",
  :g "org.clojure",
  :a "clojure",
  :v "1.9.0-beta3",
  :p "jar",
  :timestamp 1508961256000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.9.0-beta4",
  :g "org.clojure",
  :a "clojure",
  :v "1.9.0-beta4",
  :p "jar",
  :timestamp 1509458864000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.9.0-RC1",
  :g "org.clojure",
  :a "clojure",
  :v "1.9.0-RC1",
  :p "jar",
  :timestamp 1510065537000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".zip" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.9.0-RC2",
  :g "org.clojure",
  :a "clojure",
  :v "1.9.0-RC2",
  :p "jar",
  :timestamp 1511817888000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.9.0",
  :g "org.clojure",
  :a "clojure",
  :v "1.9.0",
  :p "jar",
  :timestamp 1512741753000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.0-alpha1",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.0-alpha1",
  :p "jar",
  :timestamp 1516313860000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.0-alpha2",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.0-alpha2",
  :p "jar",
  :timestamp 1516372522000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.0-alpha3",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.0-alpha3",
  :p "jar",
  :timestamp 1518125327000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.0-alpha4",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.0-alpha4",
  :p "jar",
  :timestamp 1518193727000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.0-alpha5",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.0-alpha5",
  :p "jar",
  :timestamp 1530114850000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.0-alpha6",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.0-alpha6",
  :p "jar",
  :timestamp 1530716353000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.0-alpha7",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.0-alpha7",
  :p "jar",
  :timestamp 1536151035000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.0-alpha8",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.0-alpha8",
  :p "jar",
  :timestamp 1536960563000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.0-alpha9",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.0-alpha9",
  :p "jar",
  :timestamp 1538695814000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.0-beta1",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.0-beta1",
  :p "jar",
  :timestamp 1538797103000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.0-beta2",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.0-beta2",
  :p "jar",
  :timestamp 1539118400000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.0-RC1",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.0-RC1",
  :p "jar",
  :timestamp 1539268015000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.0-beta3",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.0-beta3",
  :p "jar",
  :timestamp 1539377310000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.0-beta4",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.0-beta4",
  :p "jar",
  :timestamp 1540237737000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.0-beta5",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.0-beta5",
  :p "jar",
  :timestamp 1541509286000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.0-beta6",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.0-beta6",
  :p "jar",
  :timestamp 1542396792000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.0-beta7",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.0-beta7",
  :p "jar",
  :timestamp 1542661617000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.0-beta8",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.0-beta8",
  :p "jar",
  :timestamp 1542810455000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.0-RC2",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.0-RC2",
  :p "jar",
  :timestamp 1543274328000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.0-RC3",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.0-RC3",
  :p "jar",
  :timestamp 1543852396000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.0-RC4",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.0-RC4",
  :p "jar",
  :timestamp 1544191764000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.0-RC5",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.0-RC5",
  :p "jar",
  :timestamp 1544562072000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.0",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.0",
  :p "jar",
  :timestamp 1545065497000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.1-beta1",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.1-beta1",
  :p "jar",
  :timestamp 1553226133000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.1-beta2",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.1-beta2",
  :p "jar",
  :timestamp 1554994539000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.1-beta3",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.1-beta3",
  :p "jar",
  :timestamp 1558014548000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.1-RC1",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.1-RC1",
  :p "jar",
  :timestamp 1558464203000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.1",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.1",
  :p "jar",
  :timestamp 1559828718000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.2-alpha1",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.2-alpha1",
  :p "jar",
  :timestamp 1583433876000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.2-alpha2",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.2-alpha2",
  :p "jar",
  :timestamp 1601060657000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.2-alpha3",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.2-alpha3",
  :p "jar",
  :timestamp 1604331718000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.2-alpha4",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.2-alpha4",
  :p "jar",
  :timestamp 1604598269000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.2-rc1",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.2-rc1",
  :p "jar",
  :timestamp 1607714204000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.2-rc2",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.2-rc2",
  :p "jar",
  :timestamp 1609955934000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.2-rc3",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.2-rc3",
  :p "jar",
  :timestamp 1610736848000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.2",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.2",
  :p "jar",
  :timestamp 1611687438000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.3-rc1",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.3-rc1",
  :p "jar",
  :timestamp 1613487625000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.10.3",
  :g "org.clojure",
  :a "clojure",
  :v "1.10.3",
  :p "jar",
  :timestamp 1614872639000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.11.0-alpha1",
  :g "org.clojure",
  :a "clojure",
  :v "1.11.0-alpha1",
  :p "jar",
  :timestamp 1616094195000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.11.0-alpha2",
  :g "org.clojure",
  :a "clojure",
  :v "1.11.0-alpha2",
  :p "jar",
  :timestamp 1631649985000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.11.0-alpha3",
  :g "org.clojure",
  :a "clojure",
  :v "1.11.0-alpha3",
  :p "jar",
  :timestamp 1637695695000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.11.0-alpha4",
  :g "org.clojure",
  :a "clojure",
  :v "1.11.0-alpha4",
  :p "jar",
  :timestamp 1642107033000,
  :ec ["-slim.jar" "-sources.jar" "-javadoc.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.11.0-beta1",
  :g "org.clojure",
  :a "clojure",
  :v "1.11.0-beta1",
  :p "jar",
  :timestamp 1643836207000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.11.0-rc1",
  :g "org.clojure",
  :a "clojure",
  :v "1.11.0-rc1",
  :p "jar",
  :timestamp 1645028709000,
  :ec ["-slim.jar" "-javadoc.jar" "-sources.jar" ".jar" ".pom"],
  :tags ["clojure" "environment" "library" "runtime" "core"]}
 {:id "org.clojure:clojure:1.11.0",
  :g "org.clojure",
  :a "clojure",
  :v "1.11.0",
  :p "jar",
  :timestamp 1647962320000,
  :ec ["-sources.jar" "-slim.jar" ".pom" "-javadoc.jar" ".jar"],
  :tags ["core" "environment" "library" "clojure" "runtime"]}
 {:id "org.clojure:clojure:1.11.1-rc1",
  :g "org.clojure",
  :a "clojure",
  :v "1.11.1-rc1",
  :p "jar",
  :timestamp 1648835697000,
  :ec ["-sources.jar" "-slim.jar" ".pom" "-javadoc.jar" ".jar"],
  :tags ["core" "environment" "library" "clojure" "runtime"]}
 {:id "org.clojure:clojure:1.11.1",
  :g "org.clojure",
  :a "clojure",
  :v "1.11.1",
  :p "jar",
  :timestamp 1649169382000,
  :ec ["-sources.jar" "-slim.jar" ".pom" "-javadoc.jar" ".jar"],
  :tags ["core" "environment" "library" "clojure" "runtime"]}
 {:id "org.clojure:clojure:1.12.0-alpha2",
  :g "org.clojure",
  :a "clojure",
  :v "1.12.0-alpha2",
  :p "jar",
  :timestamp 1681476036000,
  :ec ["-sources.jar" "-slim.jar" ".pom" "-javadoc.jar" ".jar"],
  :tags ["core" "environment" "library" "clojure" "runtime"]}
 {:id "org.clojure:clojure:1.12.0-alpha3",
  :g "org.clojure",
  :a "clojure",
  :v "1.12.0-alpha3",
  :p "jar",
  :timestamp 1681913992000,
  :ec ["-sources.jar" "-slim.jar" ".pom" "-javadoc.jar" ".jar"],
  :tags ["core" "environment" "library" "clojure" "runtime"]}
 {:id "org.clojure:clojure:1.12.0-alpha4",
  :g "org.clojure",
  :a "clojure",
  :v "1.12.0-alpha4",
  :p "jar",
  :timestamp 1687989943000,
  :ec ["-sources.jar" "-slim.jar" ".pom" "-javadoc.jar" ".jar"],
  :tags ["core" "environment" "library" "clojure" "runtime"]}
 {:id "org.clojure:clojure:1.12.0-alpha5",
  :g "org.clojure",
  :a "clojure",
  :v "1.12.0-alpha5",
  :p "jar",
  :timestamp 1697837826908,
  :ec ["-sources.jar" "-slim.jar" ".pom" "-javadoc.jar" ".jar"],
  :tags ["core" "environment" "library" "clojure" "runtime"]}]
