===== Name
cljs.repl/find-doc

===== Signature
[re-string-or-pattern]

===== Description

Prints documentation for any var whose documentation or name
contains a match for `re-string-or-pattern`.

===== Related
cljs.repl/doc

===== Example#50ec43

```
(find-doc "some")
;; Prints: (docs truncated)
;; - IPrintWriter (docstring match)
;; - contains? (docstring match)
;; - gensym (docstring match)
;; - cljs.core/if-some
;; - some
;; - cljs.core/some->
;; - cljs.core/some->>
;; - some-fn
;; - some?
;; - trampoline (docstring match)
;; - cljs.core/when-some
;; - cljs.core/while (docstring match)
;;
;;=> nil
```
