===== Name
cljs.core/pop

===== Signature
[coll]

===== Description

For a list, returns a new list without the first item.

For a vector, returns a new vector without the last item.

===== Related
cljs.core/peek
cljs.core/rest
cljs.core/conj

===== Example#6bd9f7

With vectors:

```clj
(pop [1 2 3])
;;=> [1 2]

(pop [1 2])
;;=> [1]

(pop [1])
;;=> []

(pop [])
;; Error: Can't pop empty vector
```

===== Example#81221f

With lists:

```clj
(pop '(1 2 3))
;;=> (2 3)

(pop '(1 2))
;;=> (2)

(pop '(1))
;;=> ()

(pop '())
;; Error: Can't pop empty list
```
