===== Name
cljs.core/aget

===== Signature
[array i]
[array i & idxs]

===== Description

Returns the value at index `i` from JavaScript arrays and objects.

Can be used to retrieve nested properties with the additional `idxs` arguments.

===== Related
cljs.core/..
cljs.core/aset
cljs.core/get
cljs.core/nth

===== Example#e36007

```js
// JavaScript
var a = {"foo": [5, 6]};

a["foo"];
//=> [5, 6]

a["foo"][0];
//=> 5
```

```
;; ClojureScript
(def a #js {:foo #js [5 6]})

(aget a "foo")
;;=> #js [5 6]

(aget a "foo" 0)
;;=> 5
```

===== Example#c9029e

```js
// JavaScript
document.location.href;
//=> "http://example.com"
```

The following are equivalent:

```
;; ClojureScript
(aget js/document "location" "href")
;;=> "http://example.com"

(.. js/document -location -href)
;;=> "http://example.com"
```

