===== Name
specialrepl/special-vars
*1
*2
*3
*e

===== Type
special var

===== Description

Only usable from a REPL.

`*1`, `*2`, `*3` - holds the result of the last three expressions that were evaluated

`*e` - holds the result of the last exception

===== Example#30a861

```
(+ 1 2 3 4)
;;=> 10

*1
;;=> 10

(+ *1 5)
;;=> 15
```

Note that a standalone evaluation of a special var is not a part of remembered
history:

```
:first
;;=> :first

:second
;;=> :second

:third
;;=> :third

*3
;;=> :first

*2
;;=> :second

*1
;;=> :third
```

===== Example#bea858

```
(defn cause-error []
  (throw "Error: something went wrong"))

(cause-error)
;; Error: something went wrong

*e
;;=> "Error: something went wrong"
```
