===== Name
syntax/dot

===== Display
. dot

===== Description

Dots can be used inside symbols. Its meaning depends on its position in the symbol:

- `.` (by itself), `.-foo`, `.foo` all refer to the [`. (special form)`](special/.).
- `foo.` is constructor sugar, meaning [`(new foo)`](special/new).
- `(ns foo.bar)` and `foo.bar/baz` means that `foo.bar` is a nested namespace.
- `foo/bar.baz` or `bar.baz` means `bar.baz` is nested property access (__not allowed in clojure__).

===== Related
syntax/symbol
syntax/namespace
