===== Name
syntax/vector
[]

===== Type
syntax

===== Description

Creates a vector. See [cljs.core/PersistentVector] for data structure details.

As a language idiom, vectors are used for binding forms:

- `[a b]` as function arg bindings in `(fn [a b] ...)`
- `[a 1 b 2]` as let bindings in `(let [a 1 b 2] ...)`

This helps differentiate binding forms from the parentheses of [callable forms](syntax/list).

===== Related
cljs.core/vector
cljs.core/vec

===== Example#18e143

```clj
[1 2 3]
;;=> [1 2 3]
```
