===== Name
syntax/list
()

===== Display
() list

===== Type
syntax

===== Description

Creates a list.  When evaluated, it is interpreted as a call to some
code.

When `(a b c)` is evaluated, it calls `a` with two arguments `b` and `c`.

If `a` is a function, its arguments `b` and `c` will be evaluated before
the function receives them.

If `a` is a special form or macro, it will receive its arguments `b` and `c`
unevaluated, where they _may_ be evaluated internally.

===== Related
syntax/vector
syntax/quote

===== Example#cd26b0

The following is a list that is evaluated to create var `a`:

```clj
(def a 1)
```

An empty list is unevaluated and left as an empty list:

```clj
()
;;=> ()
```

To signify an unevaluated list, precede it with a quote:

```clj
'(1 2 3)
;;=> (1 2 3)
```
