===== Name
syntax/number

===== Type
syntax

===== Description

ClojureScript numbers are the same as JavaScript numbers;
they are represented as double-precision 64-bit format IEEE 754 values.

===== Related
cljs.core/number?
cljs.core/integer?
cljs.core/int

===== Example#f96060

```clj
123
;;=> 123

123.45
;;=> 123.45
```

Scientific notation;

```clj
12e3
;;=> 12000

1.2e-3
;;=> 0.0012
```

Standard hex and octal notations:

```clj
0x1f
;;=> 31

010
;;=> 8
```

Radix notation for using up to base 36.

```clj
2r10111
;;=> 23

8r32
;;=> 26

16rFF
;;=> 255

36rZ
;;=> 35
```
